#!/bin/bash
#PBS -P xe2
#PBS -q normalsl
#PBS -l walltime=48:00:00
#PBS -l mem=96GB
#PBS -l jobfs=200GB
#PBS -l ncpus=16
#PBS -l other=hyperthread
#PBS -l other=gdata1

## The job will be executed from current working directory instead of home.
#PBS -l wd

#PBS -o logs
#PBS -e logs
#PBS -m abe
#PBS -M Ming-Dao.Chia@anu.edu.au

## Modules
module load canu/1.8 gnuplot java/jdk1.8.0_60

set -euo pipefail # safe mode
set -x # logging

## script variables
filenameExt=$(basename "$fullfilename")
filename="${filenameExt%.*}"
dirPrefix=$(basename $(dirname "$fullfilename"))

## copy reads to scratch disk
cp $fullfilename $PBS_JOBFS/$filenameExt

## folder with assembly output
mkdir $PBS_JOBFS/${filename}_canu

## do assembly
canu \
-p ${filename}  \
-nanopore-raw $PBS_JOBFS/$filenameExt \
-d $PBS_JOBFS/${filename}_canu \
correctedErrorRate=0.2 \
genomeSize=8M \
useGrid=false \
maxThreads=16 \
maxMemory=96 \
stageDirectory="$PBS_JOBFS" \
java=$(which java) \
gnuplot=$(which gnuplot) \
> ${PBS_JOBID}_canu.log 2>&1 \

## bring the assembly back
mkdir -p ${filename}_canu
mv $PBS_JOBFS/${filename}_canu/* ${filename}_canu/
