#!/bin/bash
#PBS -P xe2
#PBS -q normalsl
#PBS -l walltime=12:00:00
#PBS -l mem=32GB
#PBS -l jobfs=16GB
#PBS -l ncpus=16

## The job will be executed from current working directory instead of home.
#PBS -l wd

#PBS -o logs
#PBS -e logs
#PBS -m abe
#PBS -M Ming-Dao.Chia@anu.edu.au

## Modules
module load flye

set -euo pipefail # safe mode
set -x # logging

## script variables
filenameExt=$(basename "$fullfilename")
filename="${filenameExt%.*}"
dirPrefix=$(basename $(dirname "$fullfilename"))

## copy reads to scratch disk
cp $fullfilename $PBS_JOBFS/$filenameExt

## folder with assembly output
mkdir $PBS_JOBFS/${filename}_flye

## do assembly
flye --nano-raw $PBS_JOBFS/$filenameExt -o $PBS_JOBFS/${filename}_flye -g 8M -t $PBS_NCPUS

## bring the assembly back
mkdir -p ${filename}_flye
mv $PBS_JOBFS/${filename}_flye/* ${filename}_flye/
