#!/bin/bash
#PBS -P xe2
#PBS -q normalsl
#PBS -l walltime=5:00:00
#PBS -l mem=32GB
#PBS -l jobfs=16GB
#PBS -l ncpus=1

## The job will be executed from current working directory instead of home.
#PBS -l wd

#PBS -o logs
#PBS -e logs
#PBS -m abe
#PBS -M Ming-Dao.Chia@anu.edu.au

## Modules
module load qcat

set -euo pipefail # safe mode
set -x # logging

# use as
# qsub -v fullfilename=/path/to/full qcat.pbs
## script variables
filenameExt=$(basename "$fullfilename")
filename="${filenameExt%.*}"
dirPrefix=$(basename $(dirname "$fullfilename"))

## copy read to scratch disk
cp $fullfilename $PBS_JOBFS/$filenameExt

## folder with demux
mkdir $PBS_JOBFS/${filename}_demux

## demux file with trimming
qcat -f $PBS_JOBFS/$filenameExt -b $PBS_JOBFS/${filename}_demux --trim -k $kitname

## bring the demux back
mkdir -p ${filename}_demux
mv $PBS_JOBFS/${filename}_demux/* ${filename}_demux

