#!/bin/bash
#PBS -P xe2
#PBS -q copyq
#PBS -l walltime=00:01:00
#PBS -l mem=1GB
#PBS -l ncpus=1

#PBS -o slack_logs
#PBS -e slack_logs
#PBS -m abe

set -euo pipefail # safe mode
set -x # logging

function post_to_slack () {
  # format message as a code block ```${msg}```
  SLACK_MESSAGE="\`\`\`$1\`\`\`"
  SLACK_URL=$(</g/data/xe2/ming/slackurl.txt)

  case "$2" in
    INFO)
      SLACK_ICON=':slack:'
      ;;
    WARNING)
      SLACK_ICON=':warning:'
      ;;
    ERROR)
      SLACK_ICON=':bangbang:'
      ;;
    TEST)
      SLACK_ICON=':wrench:'
      ;;
    SUCCESS)
      SLACK_ICON=':white_check_mark:'
      ;;
    FAILURE)
      SLACK_ICON=':x:'
      ;;
    *)
      SLACK_ICON=':slack:'
      ;;
  esac

  curl -X POST --data "payload={\"text\": \"${SLACK_ICON} ${SLACK_MESSAGE}\"}" ${SLACK_URL}
}

post_to_slack "$message" "$slackcode"
