#!/bin/bash
#PBS -P xe2
#PBS -q normalsl
#PBS -l walltime=6:00:00
#PBS -l mem=32GB
#PBS -l jobfs=16GB
#PBS -l ncpus=16
#PBS -l other=hyperthread

## The job will be executed from current working directory instead of home.
#PBS -l wd
#PBS -o shasta_logs
#PBS -e shasta_logs
#PBS -m abe
#PBS -M Ming-Dao.Chia@anu.edu.au

## Modules
module load shasta

set -euo pipefail # safe mode
set -x # logging

## script variables
filenameExt=$(basename "$fullfilename")
filename="${filenameExt%.*}"
dirPrefix=$(basename $(dirname "$fullfilename"))

time shasta-Linux-0.1.0 --Reads.minReadLength 100 --Kmers.k 10 --MarkerGraph.maxCoverage 100 \
 --output $PBS_JOBFS/shasta_assembly_mRL100 --input $fullfilename

mv $PBS_JOBFS/shasta_assembly_mRL100 .
